
  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
      <title>About me Page</title>
    </head>
    <body>
      <h1>Gabriela Diez</h1>
      <h2>Venezuelan Lawyer turning into programmer</h2>
      <div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="li">
        <ul>
          <li>one cat</li>
          <li>two cats</li>
          <li>three cats</li>
          <li>four cats</li>
        </ul>

      </div>
      <p><span class="seagull">Strict</span> mode makes several changes to normal JavaScript semantics. First, strict mode eliminates some JavaScript silent errors by changing them to throw errors. Second, strict mode fixes mistakes that make it difficult for JavaScript <span class="seagull">engines</span> to perform optimizations: strict mode code can sometimes be made to run faster than identical code that's not strict mode. Third, strict mode prohibits some <span class="seagull">syntax</span> likely to be defined in future versions of ECMAScript.</p>
    <script type="text/javascript" src="app.js"></script>
    </body>
  </html>
